body {
  background-color: #245561;
  font-size: 16px;
}

p {
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 18px;
  color: #9e0000;
  text-transform: uppercase;
  border-bottom: 3px solid #250000;
  margin-left: 10px;
  margin-right: 10px;
}

h4 {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
}

h5 {
  font-size: 18px;
  padding: 0;
  margin: 0;
  padding-top: 10px;
}

a {
  text-decoration: none;
  color: #250000;
  font-weight: bold;
}

a:hover {
  color: #6b2e2e;
}

.page {
  width: 1000px;
  margin: auto;
  font-family: 'Source sans Pro', Calibri, Tahoma, sans-serif;
  -webkit-box-shadow: 6px 6px 20px black;
          box-shadow: 6px 6px 20px black;
  background-color: floralwhite;
}

.page .grid .collonne {
  font-size: 15px;
}

.page .grid .contenu {
  font-size: 16px;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 27% 73%;
      grid-template-columns: 27% 73%;
}

.grid .collonne {
  color: white;
  background-color: #9e0000;
}

.grid .collonne .name {
  background-color: floralwhite;
  text-align: center;
  color: #424242;
  padding-bottom: 5px;
  font-size: 20px;
  border-top: 8px solid #e66060;
}

.grid .collonne .photo {
  background-color: white;
  height: 290px;
  overflow: hidden;
}

.grid .collonne .photo img {
  width: 100%;
}

.grid .collonne .extension {
  padding: 10px;
  padding-top: 0;
}

.grid .collonne .extension .competences {
  padding-top: 15px;
}

.grid .collonne .extension .competences .info {
  padding-top: 10px;
}

.grid .collonne .extension .competences .info a {
  color: white;
}

.grid .collonne .extension .competences .info a:hover {
  color: #d46759;
}

.grid .collonne .extension .competences .info p {
  padding-bottom: 8px;
}

.grid .collonne .extension h4 {
  border-bottom: 2px solid white;
  padding-bottom: 8px;
  font-size: 22px;
  font-weight: lighter;
}

.grid .contenu .profil p {
  padding: 10px;
}

.grid-exp {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 75%;
      grid-template-columns: 25% 75%;
  padding-left: 20px;
}

.grid-exp .row-exp.left {
  color: gray;
  font-weight: bold;
}

.skills {
  margin-top: 8px;
}

.skills .skill {
  width: 32%;
  display: inline-block;
  margin-bottom: 4px;
}

.stars {
  width: 45%;
  display: inline-block;
}

.stars .star, .stars .starless {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: floralwhite;
  border-radius: 50%;
  margin-right: 8px;
}

.stars .starless {
  background-color: black;
  opacity: 0.7;
}

.under-red {
  margin: 0;
  text-align: center;
  border-color: #e66060;
  border-bottom: 8px solid #e66060;
  color: floralwhite;
  padding-bottom: 14px;
  padding-top: 13px;
  background-color: #9e0000;
  margin-top: 0;
}

/* The animation code */
@-webkit-keyframes stars {
  from {
    background-color: black;
  }
  to {
    background-color: floralwhite;
  }
}
@keyframes stars {
  from {
    background-color: black;
  }
  to {
    background-color: floralwhite;
  }
}

/* The element to apply the animation to */
.star {
  -webkit-animation-name: stars;
          animation-name: stars;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
/*# sourceMappingURL=main.css.map */